{
  "name": "vue-test",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "release": "incrementor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "2.6.10"
  },
  "devDependencies": {
    "@11ty/eleventy": "0.9.0",
    "incrementor": "0.2.0"
  }
}
